PORT = 3000
DATABASE = mongodb+srv://iaavas:1qcWrLl1SGxWexKw@cluster1.t0bywqa.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ROd9LADsesafkjbaegRaDSkm3P
JWT_EXPIRES_IN = 90d 
JWT_COOKIE_EXPIRES_IN = 90 